# Actividades-Web

./: README.MD  build.gradle  settings.gradle
Actividad/: pom.xml
Actividad/src/main/java/com/tarea/tarea/entities/: Mensaje.java  Partida.java  Sugerencia.java  Usuario.java
Actividad/src/main/java/com/tarea/tarea/repositories/: MensajeRepository.java  PartidaRepository.java  SugerenciaRepository.java  UsuarioRepository.java
Actividad/src/main/resources/: application.properties
